PushValidatorDemo/PushValidatorSDKRelease/PushValidator.SDK.deps.json (before)
{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v2.1",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v2.1": {
      "PushValidator.SDK/1.0.0": {
        "dependencies": {
          "Newtonsoft.Json": "12.0.3",
          "NuGet.Build": "2.12.1",
          "PushValidator.Library": "0.1.0"
        },
        "runtime": {
          "PushValidator.SDK.dll": {}
        }
      },
      "Newtonsoft.Json/12.0.3": {
        "runtime": {
          "lib/netstandard2.0/Newtonsoft.Json.dll": {
            "assemblyVersion": "12.0.0.0",
            "fileVersion": "12.0.3.23909"
          }
        }
      },
      "NuGet.Build/2.12.1": {
        "dependencies": {
          "NuGet.CommandLine": "4.9.3"
        }
      },
      "NuGet.CommandLine/4.9.3": {},
      "PushValidator.Library/0.1.0": {
        "dependencies": {
          "NuGet.Build": "2.12.1"
        },
        "runtime": {
          "PushValidator.Library.dll": {}
        }
      }
    }
  },
  "libraries": {
    "PushValidator.SDK/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Newtonsoft.Json/12.0.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-6mgjfnRB4jKMlzHSl+VD+oUc1IebOZabkbyWj2RiTgWwYPPuaK1H97G1sHqGwPlS5npiF5Q0OrxN1wni2n5QWg==",
      "path": "newtonsoft.json/12.0.3",
      "hashPath": "newtonsoft.json.12.0.3.nupkg.sha512"
    },
    "NuGet.Build/2.12.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-8kFy8VUxa3WyvmquWxmwvyttbj3vzV4/t3eqYcQlPiP9xwNe8+SEwJNtpTG9SyP9Iyp9fvQNLyJ1w+71Egfuag==",
      "path": "nuget.build/2.12.1",
      "hashPath": "nuget.build.2.12.1.nupkg.sha512"
    },
    "NuGet.CommandLine/4.9.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-+jPG422sbV/3gULQuHAUkmVZmFpC1+GUrK6VlOlY7anN02xilmFREzKvH3ra9KzvfFiib3jRwyGK/xVKpyEKkQ==",
      "path": "nuget.commandline/4.9.3",
      "hashPath": "nuget.commandline.4.9.3.nupkg.sha512"
    },
    "PushValidator.Library/0.1.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    }
  }
}

PushValidatorDemo/PushValidatorSDKRelease/PushValidator.SDK.deps.json (after)
{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v2.1",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v2.1": {
      "PushValidator.SDK/1.0.0": {
        "dependencies": {
          "Newtonsoft.Json": "12.0.3",
          "NuGet.Build": "2.12.1",
          "PushValidator.Library": "0.1.1"
        },
        "runtime": {
          "PushValidator.SDK.dll": {}
        }
      },
      "Newtonsoft.Json/12.0.3": {
        "runtime": {
          "lib/netstandard2.0/Newtonsoft.Json.dll": {
            "assemblyVersion": "12.0.0.0",
            "fileVersion": "12.0.3.23909"
          }
        }
      },
      "NuGet.Build/2.12.1": {
        "dependencies": {
          "NuGet.CommandLine": "4.9.3"
        }
      },
      "NuGet.CommandLine/4.9.3": {},
      "PushValidator.Library/0.1.1": {
        "dependencies": {
          "NuGet.Build": "2.12.1"
        },
        "runtime": {
          "PushValidator.Library.dll": {}
        }
      }
    }
  },
  "libraries": {
    "PushValidator.SDK/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Newtonsoft.Json/12.0.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-6mgjfnRB4jKMlzHSl+VD+oUc1IebOZabkbyWj2RiTgWwYPPuaK1H97G1sHqGwPlS5npiF5Q0OrxN1wni2n5QWg==",
      "path": "newtonsoft.json/12.0.3",
      "hashPath": "newtonsoft.json.12.0.3.nupkg.sha512"
    },
    "NuGet.Build/2.12.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-8kFy8VUxa3WyvmquWxmwvyttbj3vzV4/t3eqYcQlPiP9xwNe8+SEwJNtpTG9SyP9Iyp9fvQNLyJ1w+71Egfuag==",
      "path": "nuget.build/2.12.1",
      "hashPath": "nuget.build.2.12.1.nupkg.sha512"
    },
    "NuGet.CommandLine/4.9.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-+jPG422sbV/3gULQuHAUkmVZmFpC1+GUrK6VlOlY7anN02xilmFREzKvH3ra9KzvfFiib3jRwyGK/xVKpyEKkQ==",
      "path": "nuget.commandline/4.9.3",
      "hashPath": "nuget.commandline.4.9.3.nupkg.sha512"
    },
    "PushValidator.Library/0.1.1": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    }
  }
}

PushValidatorDemo/PushValidatorSDKRelease/PushValidator.SDK.deps.json (diff)
@@ -10,7 +10,7 @@
         "dependencies": {
           "Newtonsoft.Json": "12.0.3",
           "NuGet.Build": "2.12.1",
-          "PushValidator.Library": "0.1.0"
+          "PushValidator.Library": "0.1.1"
         },
         "runtime": {
           "PushValidator.SDK.dll": {}
@@ -30,7 +30,7 @@
         }
       },
       "NuGet.CommandLine/4.9.3": {},
-      "PushValidator.Library/0.1.0": {
+      "PushValidator.Library/0.1.1": {
         "dependencies": {
           "NuGet.Build": "2.12.1"
         },
@@ -67,7 +67,7 @@
       "path": "nuget.commandline/4.9.3",
       "hashPath": "nuget.commandline.4.9.3.nupkg.sha512"
     },
-    "PushValidator.Library/0.1.0": {
+    "PushValidator.Library/0.1.1": {
       "type": "project",
       "serviceable": false,
       "sha512": ""
